# Install your own ElectrumX, Proxy and Service to help decentralization
# https://github.com/atomicals/electrumx-proxy
# https://github.com/atomicals/atomicals-electrumx
#
# PUBLIC ELECTRUMX PROXIES
#
# Bitcoin:
# ELECTRUMX_PROXY_BASE_URL=https://ep.atomicals.xyz/proxy
#
# Bitcoin (Testnet):
# ELECTRUMX_PROXY_BASE_URL=https://eptestnet.atomicals.xyz/proxy

ELECTRUMX_PROXY_BASE_URL=https://ep.nextdao.xyz/proxy
WALLET_PATH=./wallets
WALLET_FILE=wallet.json
# testnet or livenet or regtest
NETWORK=livenet
DISABLE_DONATE_QUOTE=true

#################
# Recovery configs
#################

# important

# refund=true: create a refund tx, recommend when item already minted out
# refund=false: create a reveal tx, recommend when item not minted out
refund=false
# broadcast=true: broadcast your tx automatically like the original one
# broadcast=false: only print the rawTx hex, you can check and broadcast it manually
broadcast=false
# commitTxid is the tx which sends your BTC to a address that looks unfamiliar to you
commitTxid=
# time and nonce is required to use the BTC from the unfamiliar address which commit tx sent to
# You can get from console log like 'got one finalCopyData:{"args":{"bitworkc":"000000","bitworkr":"6238", "mint ticker":"sophon","nonce":7101230,"time":1705506662}}'
# If you are using a new version which do not have such log, config nonce=0 and leave time blank
time=
nonce=

# optional

# When refund=true, BTC will be sent to this address
# If left blank, it defaults to the funding address of your wallet
refundAddress=
# Set new feerate for the tx created. It overrides --satsbyte
# If left blank, it defaults to the --satsbyte param in your command
# You can also just left blank and change it with the --satsbyte param
newSatsbyte=
# Pubic key used to construct the reveal p2tr address.
# It is only for an advanced user to run without the correspond wallet json file
# If left blank, it will calculate from the funding address of your wallet
childNodeXOnlyPubkey=